commit 6d6cfcbee9bc5d8ec624fa8802d2a87c8de60433
Author: Trevor Swope <swopet@os2.engr.oregonstate.edu>
Date:   Wed Apr 11 14:26:50 2018 -0700

    add template and makefile

commit db5d5f1394d2bae164a8aaffed3f9acb790090ed
Author: Trevor Swope <swopet@os2.engr.oregonstate.edu>
Date:   Wed Apr 11 13:26:10 2018 -0700

    modify .gitignore

commit 63a1aeb7a92fb6a74ef7c9a843fc9b95a72b4521
Author: Trevor Swope <swopet@os2.engr.oregonstate.edu>
Date:   Wed Apr 11 13:25:19 2018 -0700

    edit .gitignore

commit 5f7e1128983e84e7e80820817dc29c565faef752
Author: Trevor Swope <swopet@os2.engr.oregonstate.edu>
Date:   Wed Apr 11 13:24:14 2018 -0700

    Add command log

commit 37d77a92bf5028137198c069a368434ea934e86b
Author: Trevor Swope <swopet@os2.engr.oregonstate.edu>
Date:   Wed Apr 11 13:09:40 2018 -0700

    add config stuff

commit 0ca32d3c9bb6e2ea87803bf2c1cedf9eced6cd88
Author: Trevor Swope <swopet@os2.engr.oregonstate.edu>
Date:   Wed Apr 11 11:42:18 2018 -0700

    add readme
